#localhost
APOLLO_URL=http://localhost:5000/coffeecafesho/us-central1/graphql
LINE_CLIENT_KEY=1654159386
LINE_SECRET_KEY=4f7d57c4e61ea3f71574739a08023ebf
LINE_REDIRECT_URI=http://localhost:3000
LINE_REDIRECT_LINK=http%3A%2F%2Flocalhost:3000
OMISE_PUBLIC_KEY=pkey_test_5jieexf5qxuvhxc3wjk

#production
#APOLLO_URL=https://us-central1-coffeecafesho.cloudfunctions.net/graphql
#LINE_CLIENT_KEY=1654152621
#LINE_SECRET_KEY=088830d18fdc146db3e7cb7f249fca9f
#LINE_REDIRECT_URI=https://coffeecafe.now.sh
#LINE_REDIRECT_LINK=https%3A%2F%2Fcoffeecafe.now.sh

#production
#APOLLO_URL=https://us-central1-coffeecafesho.cloudfunctions.net/graphql
#LINE_CLIENT_KEY=1654312884
#LINE_SECRET_KEY=7a167679cba317dbabb0131eda716af8
#LINE_REDIRECT_URI=https://coffeecafe.now.sh
#LINE_REDIRECT_LINK=https%3A%2F%2Fcoffeecafe.now.sh